<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Responsive Resume</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="shortcut icon" href="img/favicon.ico">
</head>

<body>

	<header>
		<h1>Avery Andric</h1>
		<p id="banenrtext"> <b>Web Developer and Computer Enthusiast</b></p>
	</header>

	<div class="container">

		<section class="center">
			<h1>Welcome!</h1>
			<p>
				Thanks for taking the time to check out my work! I look forward to hearing from you soon. I am eager to grow my career as a Web Developer!
			</p>
		</section>

		<hr>

		<section class="testimonial">
			<h1>References</h1>
			<div class="row">
				<div class="grid-2">
					<img src="img/fill.png" alt="Fill Picture">
					<h2>Adam Fill</h2>
					<p>
						<b>Lisbon Village Schools</b>
					</p>
					<p>Technolgy Director</p>
					<p>
						‭(330)503-9916‬
					</p>
				</div>

				<div class="grid-2">
					<img src="img/jim.png" alt="Jim Picture">
					<h2>Jim McCaulley</h2>
					<p><b>CCBDD</b></p>
					<p>
						Technology Manager Coordinator
					</p>
					<p>
						(330)843-8693‬
					</p>
				</div>

				<div class="grid-2">
					<img src="img/bill.png" alt="Bill Picture">
					<h2>William Devon</h2>
					<p><b>CCBDD</b></p>
					<p>
						Superintendent
					</p>
					<p>
						(330)424-7788

					</p>
				</div>
			</div>
		</section>
	</div>

	<section class="spotlight">
		<div class="container">
			<div class="row">
				<div class="grid-3">
					<img src="img/bccandle.png">
				</div>
				<div class="grid-3">
					<h1>Project Spotlight</h1>
					<h2>The Beaver Creek Candle Company</h2>
					<p>The Beaver Creek Candle Company focuses on the desire of the developmentally disabled to shine as hard workers, who are proud of the products they make and the independence they earn from a paycheck.</p>
					<a href="http://bccandle.com">Visit Site</a>
				</div>
			</div>
		</div>
	</section>


	<div class="container">

		<section class="education">
			<h2>Currently Enrolled at Westminster College PA, Studying Computer Information Systems</h2>
		</section>

		<hr>

		<section class="experience">
			<div class="row">
				<div class="grid-2">
					<h2>The Beaver Creek Candle Company</h2>
					<p>June 2016 - Current</p>
					<button onclick="location.href='http://www.bccandle.com'" type="button">
     				Visit Site</button>
				</div>
				<div class="grid-4">
					<ul>
						<li>Designed and Developed the e-commerce candle website</li>
						<li>Maintain website (add/remove products, promotions, etc.)</li>
						<li>Integrated efficient plugins that helped streamline shipping process.</li>
						<li>Developed a retail and wholesale side of site for different end users. </li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="grid-2">
					<h2>Lisbon Drone Service</h2>
					<p>August 2017</p>
					<button onclick="location.href='http://www.lisbondroneservice.com'" type="button">
     				Visit Site</button>
				</div>
				<div class="grid-4">
					<ul>
						<li>Worked alongside with business owner to develop a website to showcase his aerial photography.</li>
						<li>Update site when business owner has new material he wants to showcase. </li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="grid-2">
					<h2>Columbiana County Board of Developmental Disabilities</h2>
					<p>Aug. 2016 - Current</p>
				</div>
				<div class="grid-4">
					<ul>
						<li>Work Full-Time during the summer as an IT intern.</li>
						<li>Daily Tasks: PC Troubleshooting, Microsoft 365, File Server Backups, etc.</li>
					</ul>
				</div>
			</div>
		</section>

		<hr>

		<section>
			<div class="row">
				<div class="grid-2">
					<h1>Skills</h1>
					<ul>
						<li>HTML</li>
						<li>CSS</li>
						<li>Team Player</li>
						<li>Great Communicater</li>
						<li>Motivated</li>
						<li>Eager to Learn</li>
					</ul>
				</div>

				<div class="grid-4">
					<h1>In Conclusion</h1>
					<p>
						Throughout the past two years at Westminster College I have learned several skills to help drive a successful career. I have completed a Web Development course and received an A for the semester. I am very eager to further my knowledge as a Web Developer. I feel that there is no better way to do this than to work alongside profound Web Developers. I believe that my work ethic, drive to learn and willingness to be a team player will be very beneficial to becoming a valid member of the IDMI team.
						<br />
						I can be contacted at any time through phone or email.
						<br />
						Thank you for your time and consideration.
						<br />
						<br />
						Sincerely
						<br />
						Avery Andric
					</p>
					<p>
						<a href="https://www.facebook.com/aandric31">
							<img src="img/facebook.png" alt="facebook link" width="40"/>
						</a>
						<a href="mailto:andric.avery@gmail.com?Subject=Resume" target="_top">
							<img src="img/mail.png" alt="Email Me!" width="40" />
						</a>
						<a href="tel:+13308316476">
							<img src="img/phone.png" alt="Call Me!" width="40" />
						</a>
					</p>
				</div>
			</div>
		</section>


		<footer class="center">
			<hr>
			<span>&copy; Avery Andric 2018</span>
		</footer>

	</div>

</body>
</html>
